# integration-open-shift

./: README.md  pom.xml
cpostman/: OPENSHIFIT_TESTES_HOST.postman_collection.json
src/main/java/br/com/integration/open/shift/: Application.java
src/main/java/br/com/integration/open/shift/controller/: HostController.java
src/main/java/br/com/integration/open/shift/entity/: Host.java
src/main/java/br/com/integration/open/shift/filter/: HostFilter.java
src/main/java/br/com/integration/open/shift/published/: APIGenericResponse.java  PagedObject.java  StatusResponse.java
src/main/java/br/com/integration/open/shift/repository/: HostRepository.java  RepositoryConfig.java
src/main/java/br/com/integration/open/shift/service/: HostService.java  HostServiceImpl.java
src/main/resources/: application.yml  config.properties  log4j.properties  logback.xml
